<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Uni SA</title>
    <style type="text/css">
		@font-face {
			font-family: 'altis_unisabold';
			src: url('http://w3.unisa.edu.au/future/2014/mater-template/altisunisa/altisunisa-bold-webfont.eot');
			src: url('http://w3.unisa.edu.au/future/2014/mater-template/altisunisa/altisunisa-bold-webfont.eot?#iefix') format('embedded-opentype'),
				 url('http://w3.unisa.edu.au/future/2014/mater-template/altisunisa/altisunisa-bold-webfont.woff') format('woff'),
				 url('http://w3.unisa.edu.au/future/2014/mater-template/altisunisa/altisunisa-bold-webfont.ttf') format('truetype'),
				 url('http://w3.unisa.edu.au/future/2014/mater-template/altisunisa/altisunisa-bold-webfont.svg#altis_unisabold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'altis_unisaregular';
			src: url('http://w3.unisa.edu.au/future/2014/mater-template/altisunisa/altisunisa-regular-webfont.eot');
			src: url('http://w3.unisa.edu.au/future/2014/mater-template/altisunisa/altisunisa-regular-webfont.eot?#iefix') format('embedded-opentype'),
				 url('http://w3.unisa.edu.au/future/2014/mater-template/altisunisa/altisunisa-regular-webfont.woff') format('woff'),
				 url('http://w3.unisa.edu.au/future/2014/mater-template/altisunisa/altisunisa-regular-webfont.ttf') format('truetype'),
				 url('http://w3.unisa.edu.au/future/2014/mater-template/altisunisa/altisunisa-regular-webfont.svg#altis_unisaregular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		body 							{ margin: 0; padding: 0; min-width: 100%!important; }
		h2 								{ font-family: 'altis_unisabold', arial, sans-serif; }
		p 								{ font-family: 'altis_unisaregular', arial, sans-serif; margin-top: 0; margin-bottom: 0; }
		img								{ display: block; border: none; }
		.font							{ font-family: arial, sans-serif; }
		.innerpadding 					{ padding: 25px 25px 25px 25px; }
		.header 						{ padding-top: 15px; padding-bottom: 15px; background-color: #003d76; color: #5c83a7; font-size: 10px; text-align: center; }
		.maincontent					{ padding-top: 55px; padding-bottom: 120px; }
		.standfirst						{ font-size: 29px; font-weight: bold; padding-bottom: 15px; border-bottom: 5px solid #003e74; }
		.introduction					{ font-size: 18px; line-height: 26px; color: #121212; }
		.introduction p.name			{ margin-top: 0px; margin-bottom: 35px; font-size: 20px; font-weight: bold; }
		.othertext 						{ padding-top: 45px; font-size: 15px; line-height: 22px; color: #121212; }
		.applynow						{ padding-top: 40px; padding-bottom: 40px; }
		.infoblock 						{ padding-top: 35px; padding-bottom: 0px; font-size: 14px; line-height: 20px; color: #111111; }
		.infoblock h2 					{ margin-top: 5px; margin-bottom: 30px; font-size: 22px; line-height: 26px; }
		.infoblock .button td   		{ padding-top: 20px; }
		.newsblock01 					{ background-color: #115ba6; }
		.newsblock02 					{ background-color: #5a96cc; }
		.newsblock 						{ color: #ffffff; padding-top: 70px; padding-bottom: 70px; font-size: 16px; line-height: 22px; }
		.newsblock h2					{ font-size: 31px; line-height: 38px; margin-top: 0; }
		.newsblock p 					{ margin-bottom: 40px; }
		.newsblock a 					{ color: white; text-decoration: none; }
		.newsblock ul 					{ margin-bottom: 40px; }
		.newsitems						{ padding-top: 100px; }
		.newsitem						{ padding-bottom: 125px; }
		.newsitemsheading				{ padding-top: 40px; padding-bottom: 5px; border-bottom: 2px solid #003e74; }
		.newsitemsheading h2			{ margin: 0; font-size: 22px; font-weight: bold; }
		.newsitemscontent				{ padding-top: 25px; font-size: 16px; line-height: 22px; color: #121212; }
		.newsitemscontent p				{ margin-bottom: 30px; }
		.newsitemscontent a				{ color: #003e74; font-weight: bold; }
		.videoblock						{ padding-top: 100px; padding-bottom: 100px; background-color: #f1f1f1; }
		.videoblockheading				{ padding-top: 0px; padding-right: 100px; }
		.videoblockheading h2			{ margin-top: 0px; margin-bottom: 0px; font-size: 31px; line-height: 38px; }
		.videoblockcontent				{ padding-top: 0px; font-size: 16px; line-height: 22px; }
		.videoblockimage				{ padding-top: 40px; }
		.directions						{ padding-top: 80px; padding-bottom: 80px; background-color: #fafafa; }
		.googlemapsblock				{ padding-bottom: 60px; color: #003e74; font-size: 15px; line-height: 26px; }
		.googlemapsblock h2				{ font-size: 31px; line-height: 38px; }
		.footer							{ padding-top: 70px; padding-bottom: 100px; background-color: #003d76; color: #ffffff; }
		.footerblock					{ padding-top: 0px; padding-bottom: 50px; }
		.socialicon						{ padding-right: 30px; }
		.disclaimer						{ font-size: 11px; line-height: 17px; color: #ffffff; }
		.disclaimer a					{ color: #ffffff; text-decoration: underline; }
		.button td						{ padding-top: 35px; padding-bottom: 5px; font-weight: bold; border-bottom-color: #003e74; border-bottom-style: solid; border-bottom-width: 2px; font-family: arial, sans-serif; }
		.button td.colourred			{ border-bottom-color: #ff7276; }
		.button td.colourblue			{ border-bottom-color: #003e74; }
		.buttonlargewrapper 			{ border: 3px solid #003e74; }
        .buttonlarge 					{ text-align: center; font-size: 22px; font-weight: bold; padding: 0 40px 0 40px; color: #003e74; background-color: #ffffff; }
        .buttonlarge a 					{ color: #003e74; text-decoration: none; font-family: 'altis_unisabold', arial, sans-serif; }
		.buttonlargewrapperwhite		{ border: 3px solid #ffffff; }
		.buttonlargewhite 				{ text-align: center; font-size: 18px; font-weight: bold; padding: 0 30px 0 30px; color: #ffffff; }
        .buttonlargewhite a 			{ color: #ffffff; text-decoration: none; font-family: 'altis_unisabold', arial, sans-serif; }
		.colourred						{ color: #ff7276; }
		.colourblue						{ color: #003e74; }
		.colourlightblue				{ color: #115ba6; }
		
		@media only screen and (max-width: 1000px){
			.newsblock01 										{ background-color: #ffffff; }
			.newsblock02 										{ background-color: #ffffff; }
			.newsblock01 div					{ background-color: #115ba6; }
			.newsblock02 div					{ background-color: #5a96cc; }
            .maincontent				{ padding-bottom: 60px;}
            .applynow 					{ padding-top: 20px; padding-bottom: 0px; }
            .directions					{ padding-top: 45px; }
            .directionsbutton			{ padding-top: 25px; }
            .newsblockimage img 		{ display: none !important; }
            .newsitems					{ padding-top: 25px; padding-bottom: 25px; }
            .newsitem					{ padding-bottom: 50px; }
            .videoblock					{ padding-top: 45px; padding-bottom: 25px; }
            .googlemapsblock			{ padding-bottom: 25px; padding-top: 0px; }
		}
	</style>
		
	<!--[if gte mso 9]><xml>
	 <o:OfficeDocumentSettings>
	  <o:AllowPNG/>
	  <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml><![endif]-->
	<!--[if mso]>
		<style type="text/css">
			/* Reset fonts for Outlook because fallback fails when importing web-fonts */
			  h2, p, .buttonlarge a, .buttonlargewhite a  { font-family: arial, sans-serif; }
		</style>
	<![endif]-->
</head>
<body bgcolor="#ffffff" style="font-family: arial, sans-serif;">
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td class="header innerpadding font">
			<p><webversion style="color: #5c83a7; text-decoration: underline; ">View this message in your browser</webversion></p>
		</td>
	</tr>
	<tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
            <table width="1000" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 1000px">
                <tr>
                    <td>
            <![endif]-->
			<table class="container" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 1000px;">
				<tr>
                    <td class="featureimage">
                        <img editable class="fix" src="///images/main-feature.jpg" width="100%" border="0" alt="feature image" />
                    </td>
                </tr>
				<tr>
					<td class="maincontent" align="center">
						<!--[if (gte mso 9)|(IE)]>
						<table width="650" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 650px">
							<tr>
								<td>
						<![endif]-->
						<table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 650px;">
							<tr>
								<td class="innerpadding" align="left">
									<table align="left" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px;">
										<tr>
											<td class="standfirst font colourblue" align="left">
												<singleline>At a time when growing demand for quality services and an aging population is shaping SA's state of health, one degree is putting our future in better hands - yours.</singleline>
											</td>
										</tr>
									</table>	
								</td>
							</tr>
							<tr>
								<td class="introduction innerpadding font" align="left">
									<multiline><p>With world-class facilities, outstanding teachers and rewarding placements in leading health institutions, our Nursing degree is SA's top-ranked degree in its field and your gateway to a world of career opportunities.</p></multiline>
								</td>
							</tr>
							<tr>
								<td class="applynow innerpadding" align="center">
									<table class="buttonlargewrapper" align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="buttonlarge" height="55">
												<singleline>Apply now</singleline>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<repeater>
					<layout label="Content Left">
						<tr>
							<td class="newsblock01" align="center" valign="top">
								<table class="newsblockscontainer" width="100%" align="center" cellpadding="0" cellspacing="0" style="max-width: 1000px;">
									<tr>
										<td style="text-align: center; vertical-align: top; font-size: 0;">
											<!--[if (gte mso 9)|(IE)]>
											<table width="1000" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 1000px">
												<tr>
													<td valign="top" style="vertical-align: top">
											<![endif]-->
											
													<!--[if (gte mso 9)|(IE)]>
														<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td width="500">
													<![endif]-->
																	<div style="width: 100%; max-width: 500px; display: inline-block; vertical-align: top;">
																		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 400px">
																			<tr>
																				<td class="newsblock innerpadding font" align="left">
																					<h2><singleline>Take it online</singleline></h2>
																					<multiline><p>Mei at velit eirmod vituperata. Has id labores lucilius percipitur, id quo altera vocent admodum, et ponderum accusata sensibus qui. Per semper audiam euripidis cu, eos assum falli congue et, ea pro hinc possit sententiae.</p></multiline>
																				</td>
																			</tr>
																		</table>
																	</div>
																	
													<!--[if (gte mso 9)|(IE)]>
															</td><td width="500">
													<![endif]-->
																	
																	<div style="width: 100%; max-width: 500px; display: inline-block; vertical-align: top;">
																		<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
																			<tr>
																				<td class="newsblockimage" align="left">
																					<img editable class="fix" src="///images/x-ray.jpg" width="100%" border="0" alt="X-Ray" />
																				</td>
																			</tr>
																		</table>
																	</div>
																	
													<!--[if (gte mso 9)|(IE)]>
															</td>
														</tr>
													</table>
													<![endif]-->
													
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>	
							</td>
						</tr>
					</layout>
					<layout label="Content Left - Link">
						<tr>
							<td class="newsblock01" align="center" valign="top">
								<table class="newsblockscontainer" width="100%" align="center" cellpadding="0" cellspacing="0" style="max-width: 1000px;">
									<tr>
										<td style="text-align: center; vertical-align: top; font-size: 0;">
											<!--[if (gte mso 9)|(IE)]>
											<table width="1000" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 1000px">
												<tr>
													<td valign="top" style="vertical-align: top">
											<![endif]-->
											
													<!--[if (gte mso 9)|(IE)]>
														<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td width="500">
													<![endif]-->
																	<div style="width: 100%; max-width: 500px; display: inline-block; vertical-align: top;">
																		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 400px">
																			<tr>
																				<td class="newsblock innerpadding font" align="left">
																					<h2><singleline>Take it online</singleline></h2>
																					<multiline><p>Mei at velit eirmod vituperata. Has id labores lucilius percipitur, id quo altera vocent admodum, et ponderum accusata sensibus qui. Per semper audiam euripidis cu, eos assum falli congue et, ea pro hinc possit sententiae.</p></multiline>
																					<table class="buttonlargewrapperwhite" align="left" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="buttonlargewhite" height="45">
																								<singleline>Read more</singleline>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</div>
																	
													<!--[if (gte mso 9)|(IE)]>
															</td><td width="500">
													<![endif]-->
																	
																	<div style="width: 100%; max-width: 500px; display: inline-block; vertical-align: top;">
																		<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
																			<tr>
																				<td class="newsblockimage" align="left">
																					<img editable class="fix" src="///images/x-ray.jpg" width="100%" border="0" alt="X-Ray" />
																				</td>
																			</tr>
																		</table>
																	</div>
																	
													<!--[if (gte mso 9)|(IE)]>
															</td>
														</tr>
													</table>
													<![endif]-->
													
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>	
							</td>
						</tr>
					</layout>
					<layout label="Content Right">
						<tr>
							<td class="newsblock02" align="center">
								<table class="newsblockscontainer" width="100%" align="center" cellpadding="0" cellspacing="0" style="max-width: 1000px;">
									<tr>
										<td style="text-align: center; vertical-align: top; font-size: 0;">
										
											<!--[if (gte mso 9)|(IE)]>
											<table width="1000" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 1000px">
												<tr>
													<td valign="top" style="vertical-align: top">
											<![endif]-->
											
													<!--[if (gte mso 9)|(IE)]>
														<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td width="500">
													<![endif]-->
																	<div style="width: 100%; max-width: 500px; display: inline-block; vertical-align: top;">
																		<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
																			<tr>
																				<td class="newsblockimage" align="left">
																					<img editable class="fix" src="///images/data-centre.jpg" width="100%" border="0" alt="Data Centre" />
																				</td>
																			</tr>
																		</table>
																	</div>
																	
													<!--[if (gte mso 9)|(IE)]>
															</td><td width="500">
													<![endif]-->
																	
																	<div style="width: 100%; max-width: 500px; display: inline-block; vertical-align: top;">
																		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 400px">
																			<tr>
																				<td class="newsblock innerpadding font" align="left">
																					<h2><singleline>Open Day 2016</singleline></h2>
																					<multiline><p>Mei at velit eirmod vituperata. Has id labores lucilius percipitur, id quo altera vocent admodum, et ponderum accusata sensibus qui. Per semper audiam euripidis cu, eos assum falli congue et, ea pro hinc possit sententiae.</p></multiline>
																				</td>
																			</tr>
																		</table>
																	</div>	
																	
													<!--[if (gte mso 9)|(IE)]>
															</td>
														</tr>
													</table>
													<![endif]-->
													
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</layout>
					<layout label="Content Right - Link">
						<tr>
							<td class="newsblock02" align="center">
								<table class="newsblockscontainer" width="100%" align="center" cellpadding="0" cellspacing="0" style="max-width: 1000px;">
									<tr>
										<td style="text-align: center; vertical-align: top; font-size: 0;">
										
											<!--[if (gte mso 9)|(IE)]>
											<table width="1000" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 1000px">
												<tr>
													<td valign="top" style="vertical-align: top">
											<![endif]-->
											
													<!--[if (gte mso 9)|(IE)]>
														<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td width="500">
													<![endif]-->
																	<div style="width: 100%; max-width: 500px; display: inline-block; vertical-align: top;">
																		<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
																			<tr>
																				<td class="newsblockimage" align="left">
																					<img editable class="fix" src="///images/data-centre.jpg" width="100%" border="0" alt="Data Centre" />
																				</td>
																			</tr>
																		</table>
																	</div>
																	
													<!--[if (gte mso 9)|(IE)]>
															</td><td width="500">
													<![endif]-->
																	
																	<div style="width: 100%; max-width: 500px; display: inline-block; vertical-align: top;">
																		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 400px">
																			<tr>
																				<td class="newsblock innerpadding font" align="left">
																					<h2><singleline>Open Day 2016</singleline></h2>
																					<multiline><p>Mei at velit eirmod vituperata. Has id labores lucilius percipitur, id quo altera vocent admodum, et ponderum accusata sensibus qui. Per semper audiam euripidis cu, eos assum falli congue et, ea pro hinc possit sententiae.</p></multiline>
																					<table class="buttonlargewrapperwhite" align="left" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="buttonlargewhite" height="45">
																								<singleline>Read more</singleline>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</div>	
																	
													<!--[if (gte mso 9)|(IE)]>
															</td>
														</tr>
													</table>
													<![endif]-->
													
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</layout>		
				</repeater>
				<repeater>
					<tr>
						<td class="newsitems" align="center">
							<table class="newsblockscontainer" width="100%" align="center" cellpadding="0" cellspacing="0" style="max-width: 750px;">
								<tr>
									<td style="text-align: center; vertical-align: top; font-size: 0;">
										<!--[if (gte mso 9)|(IE)]>
										<table width="750" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 750px">
											<tr>
												<td valign="top" style="vertical-align: top">
										<![endif]-->
										
												<!--[if (gte mso 9)|(IE)]>
													<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" valign="top" style="vertical-align: top">
														<tr>
															<td width="375" valign="top" style="vertical-align: top">
												<![endif]-->
																<div style="width: 100%; max-width: 375px; display: inline-block; vertical-align: top; text-align: left;">
																	<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td class="newsitem innerpadding">
																				<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td>
																							<img editable class="fix" src="///images/green-placeholder.jpg" width="100%" border="0" alt="Data Centre" />
																						</td>
																					</tr>
																					<tr>
																						<td class="newsitemsheading">
																							<h2 class="colourblue"><singleline>Take it online</singleline></h2>
																						</td>
																					</tr>
																					<tr>
																						<td class="newsitemscontent font">
																							<multiline><p>Nunc vehicula tellus vel gravida porta. Praesent sollicitudin auctor augue, ac congue nibh laoreet eget. Nullam sem turpis, mattis id rhoncus vel, lacinia sit amet ante. Nam luctus dolor ac ante luctus dignissim.</p></multiline>
																							<singleline>Read more</singleline>
																						</td>
																					</tr>
																				</table>	
																			</td>
																		</tr>				
																	</table>
																</div>
																
												<!--[if (gte mso 9)|(IE)]>
														</td><td width="375" valign="top" style="vertical-align: top">
												<![endif]-->
																
																<div style="width: 100%; max-width: 375px; display: inline-block; vertical-align: top; text-align: left;">
																	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td class="newsitem innerpadding">
																				<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td>
																							<img editable class="fix" src="///images/green-placeholder.jpg" width="100%" border="0" alt="Data Centre" />
																						</td>
																					</tr>
																					<tr>
																						<td class="newsitemsheading">
																							<h2 class="colourblue"><singleline>Open Day 2016</singleline></h2>
																						</td>
																					</tr>
																					<tr>
																						<td class="newsitemscontent font">
																							<multiline><p>Nunc vehicula tellus vel gravida porta. Praesent sollicitudin auctor augue, ac congue nibh laoreet eget. Nullam sem turpis, mattis id rhoncus vel, lacinia sit amet ante. Nam luctus dolor ac ante luctus dignissim.</p></multiline>
																							<singleline>Read more</singleline>
																						</td>
																					</tr>
																				</table>	
																			</td>
																		</tr>
																	</table>
																</div>
																
												<!--[if (gte mso 9)|(IE)]>
														</td>
													</tr>
												</table>
												<![endif]-->
												
										<!--[if (gte mso 9)|(IE)]>
												</td>
											</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</repeater>
				<repeater>
					<tr>
						<td class="videoblock" align="center">
							<!--[if (gte mso 9)|(IE)]>
							<table width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 700px">
								<tr>
									<td>
							<![endif]-->
							<table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 700px;">
								<tr>
									<td>
										<!--[if (gte mso 9)|(IE)]>
										<table width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 700px">
											<tr>
												<td width="300" valign="top" style="vertical-align: top">
										<![endif]-->
										<table align="left" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 300px;">
											<tr>
												<td class="videoblockheading innerpadding font" align="left">
													<h2 class="colourlightblue"><singleline>Why study at UniSA?</singleline></h2>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
												</td>
												<td width="400" valign="top" style="vertical-align: top">
										<![endif]-->
										<table align="left" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 400px;">
											<tr>
												<td class="videoblockcontent innerpadding font colourlightblue" align="left">
													<multiline><p>Nunc vehicula tellus vel gravida porta. Praesent sollicitudin auctor augue, ac congue nibh laoreet eget.</p></multiline>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
												</td>
											</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
								<tr>
									<td class="videoblockimage innerpadding" align="center">
										<img editable class="fix" src="///images/video-placeholder.jpg" width="100%" border="0" alt="Video" />
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
									</td>
								</tr>
							</table>
							<![endif]-->							
						</td>
					</tr>
				</repeater>
				<repeater>				
					<tr>
						<td class="directions" align="center">
							<!--[if (gte mso 9)|(IE)]>
							<table width="750" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 750px">
								<tr>
									<td>
							<![endif]-->
							<table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 750px;">
								<tr>
									<td>
										<!--[if (gte mso 9)|(IE)]>
										<table width="750" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 750px">
											<tr>
												<td width="450" valign="top" style="vertical-align: top">
										<![endif]-->
										<table align="left" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 450px;">
											<tr>
												<td class="googlemapsblock innerpadding font" align="left">
													<img editable src="///images/city-east-brookman-building.jpg" width="100%" border="0" alt="City East Brookman Building" />
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
												</td>
												<td width="300" valign="top" style="vertical-align: top">
										<![endif]-->
										<table align="left" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 300px;">
											<tr>
												<td class="googlemapsblock innerpadding font" align="left">
													<img editable src="///images/google-maps-logo.png" width="55" border="0" alt="Google Maps Logo" />
													<h2><singleline>Find your way to UniSA City East</singleline></h2>
													<multiline><p>It’s easier than you think to get on campus. Find us on Google Maps, and the quickest way to get there.</p></multiline>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
												</td>
											</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
								<tr>
									<td class="directionsbutton innerpadding" align="center">
										<table class="buttonlargewrapper" align="center" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="buttonlarge" height="55">
													<singleline>Get directions</singleline>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
									</td>
								</tr>
							</table>
							<![endif]-->							
						</td>
					</tr>
				</repeater>
			</table>
			<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->			
		</td>
    </tr>
	<tr>
        <td class="footer">
			<!--[if (gte mso 9)|(IE)]>
			<table width="750" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 750px">
				<tr>
					<td>
			<![endif]-->
			<table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 750px;">
				<tr>
					<td>
						<!--[if (gte mso 9)|(IE)]>
						<table width="750" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 750px">
							<tr>
								<td width="250" valign="top" style="vertical-align: top">
						<![endif]-->
						<table align="left" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 250px;">
							<tr>
								<td class="footerblock innerpadding font">
									<a href="http://www.unisa.edu.au/"><img src="///images/unisa-logo.png" width="144" height="43" border="0" alt="unisa logo" /></a>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="250" valign="top" style="vertical-align: top">
						<![endif]-->
						<table align="left" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 250px;">
							<tr>
								<td class="footerblock innerpadding font">
									<table cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="socialicon">
												<a href="http://www.facebook.com/UniSA"><img src="///images/icon-facebook.png" width="29" height="29" border="0" alt="facebook icon" /></a>
											</td>
											<td class="socialicon">
												<a href="http://instagram.com/universitysa"><img src="///images/icon-instagram.png" width="29" height="29" border="0" alt="instagram icon" /></a>
											</td>
											<td class="socialicon">
												<a href="https://twitter.com/universitysa"><img src="///images/icon-twitter.png" width="29" height="29" border="0" alt="twitter icon" /></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="250" valign="top" style="vertical-align: top">
						<![endif]-->
						<table align="left" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 250px;">
							<tr>
								<td class="footerblock disclaimer innerpadding font" align="left">
									<p><singleline>2017 University of South Australia CRICOS Provider No 00121B.</singleline></p>
									<p><a href="https://www.unisa.edu.au/About-UniSA/Governance-and-management-structure/Privacy/">Privacy</a> | <unsubscribe style="color: #ffffff; text-decoration: underline;">Unsubscribe</unsubscribe></p>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
                </tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
</table>
