<mjml>
	<mj-head>
    <mj-style inline="inline">
      a { color: #bbbbbb; }
    </mj-style>
  </mj-head>
	<mj-body>
		<mj-container background-color="#000000">
			<mj-section padding="5px 0 0 0">
				<mj-column>
					<mj-text font-size="11px" color="#bbbbbb" font-weight="300" padding="0px 25px">
						MOD. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<webversion style="color: #bbbbbb;">Web version</webversion>
					</mj-text>
				</mj-column>
			</mj-section>

			<mj-section padding="20px 0 0 0">
				<mj-column>
					<mj-image
						padding="0"
						alt="MOD. Museum of Discovery"
						href="http://mod.org.au"
						src="images/main-feature-animated.gif">
					</mj-image>
				</mj-column>
			</mj-section>

			<mj-section background-color="#141414" padding="20px 0 0 0">
				<mj-column>
					<mj-text
						font-size="14px"
						line-height="22px"
						font-weight="bold"
						align="center"
						color="#bbbbbb">
						<span style="text-transform: uppercase;"><singleline>Heading.</singleline></span>
					</mj-text>
					<mj-divider border-color="#b3b3b3" border-width="2px" width="150px"></mj-divider>
				</mj-column>
			</mj-section>

			<mj-section background-color="#141414">
				<mj-column>
					<!-- Welcome -->
					<mj-text
						font-size="14px"
						line-height="22px"
						font-weight="300"
						padding="0px 25px"
						color="#bbbbbb">
						<multiline>Hi [salutation],<br /><br />
						Welcome to MOD. a futuristic Museum of Discovery in Adelaide, Australia.</multiline>
					</mj-text>

					<mj-image
						alt="RSVP"
						href="#"
						width="116px"
						align="center"
						src="images/button-rsvp.png">
					</mj-image>

					<!-- <mj-button
						background-color="#cb4ac0"
						color="#000000"
						href="http://bit.ly/MODsurvey01"
						align="center"
						padding-top="40">
						Start survey
					</mj-button> -->

				</mj-column>
			</mj-section>

			<mj-section padding="0">
				<mj-column>
					<mj-divider border-color="#1c1c1c" border-width="2px" width="99%" padding="0"></mj-divider>
					<mj-divider border-color="#000000" border-width="2px"></mj-divider>
				</mj-column>
			</mj-section>

			<mj-section background-color="#3d3d3d">
				<mj-column>
					<!-- Footer left -->
						<mj-text
							padding="0px 25px"
							font-size="12px"
							line-height="20px"
							font-weight="300"
							line-height="30px"
							color="#bbbbbb">
							<a href="https://instagram.com/MODatUniSA"><img src="images/social-instagram.png" width="25" height="25" style="width: 25px; height: 25px;" /></a>&nbsp;&nbsp;
							<a href="https://twitter.com/MODatUniSA"><img src="images/social-twitter.png" width="25" height="25" style="width: 25px; height: 25px;" /></a>&nbsp;&nbsp;
							<a href="https://www.snapchat.com/add/MODatUniSA"><img src="images/social-snapchat.png" width="25" height="25" style="width: 25px; height: 25px;" /></a>&nbsp;&nbsp;
							<a href="https://facebook.com/MODatUniSA"><img src="images/social-facebook.png" width="25" height="25" style="width: 25px; height: 25px;" /></a>&nbsp;&nbsp;
							<a href="https://github.com/MODatUniSA"><img src="images/social-github.png" width="25" height="25" style="width: 25px; height: 25px;" /></a>
						</mj-text>
						<mj-text
							font-size="12px"
							line-height="20px"
							font-weight="300"
							color="#bbbbbb">
							<multiline>North Tce adjacent to the Morphett St Bridge, <br>
							Adelaide, Australia.<br>
							<a href="mailto:mod@mod.org.au" style="color: #bbbbbb;">mod@mod.org.au</a></multiline>
						</mj-text>
						<mj-text
							font-size="12px"
							line-height="20px"
							font-weight="300"
							color="#bbbbbb">
							<forwardtoafriend style="color: #bbbbbb;">Forward to a friend</forwardtoafriend><br />
							<preferences style="color: #bbbbbb;">Update your preferences</preferences><br />
							<unsubscribe style="color: #bbbbbb;">Unsubscribe</unsubscribe>
						</mj-text>
				</mj-column>
				<mj-column>
					<!-- Footer right -->
					<mj-image
						align="right"
						padding-top="0"
						padding-bottom="0"
						width="150px"
						alt="MOD. at UniSA"
						href="https://unisa.edu.au"
						src="images/mod-at-unisa-logo.png">
					</mj-image>
					<mj-text
						font-size="10px"
						font-weight="300"
						color="#bbbbbb"
						align="right">
						<multiline>CRICOS Provider code: 00121B</multiline>
					</mj-text>
				</mj-column>
			</mj-section>

			<mj-section padding="0">
				<mj-column>
					<mj-divider border-color="#1c1c1c" border-width="2px" width="99%" padding="0"></mj-divider>
					<mj-divider border-color="#000000" border-width="2px"></mj-divider>
				</mj-column>
			</mj-section>

		</mj-container>
	</mj-body>
</mjml>
